AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Ec2Volume:
    Type: AWS::EC2::Volume
    Properties:
      Encrypted: false

  Ec2Volume2:
    Type: AWS::EC2::Volume
    Properties:
      Other: 'yolo'

  Ec2Volume3:
    Type: AWS::EC2::Volume
    Properties:
      Encrypted: true

  OtherResource:
    Type: unknown
